# TwitterClient

./: pom.xml
src/main/java/com/isep/project/model/: Tweet.java  User.java
src/main/java/com/isep/project/servlets/: HomeServlet.java
src/main/java/com/isep/project/utils/: WSConfiguration.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: result.jsp
web/css/: style.css
